<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="someonesBubbleCell" rowHeight="76" id="KGk-i7-Jjw" customClass="Someone_sBubbleViewCell" customModule="LynnBubbleTableViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-WA-mYt">
                        <rect key="frame" x="10" y="5" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="J9L-6g-1U4"/>
                            <constraint firstAttribute="width" constant="43" id="RWa-we-nz8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-W8-YsN">
                        <rect key="frame" x="131" y="55" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-Lr-Gdh">
                        <rect key="frame" x="58" y="29" width="66" height="40.5"/>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-pN-jKC">
                        <rect key="frame" x="73" y="40" width="42" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG4-ey-pcc">
                        <rect key="frame" x="58" y="5" width="4.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="TtI-Zz-yrY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Rj5-Lr-Gdh" firstAttribute="trailing" secondItem="gOk-pN-jKC" secondAttribute="trailing" constant="9" id="01c-vX-Avb"/>
                    <constraint firstItem="Rj5-Lr-Gdh" firstAttribute="bottom" secondItem="gOk-pN-jKC" secondAttribute="bottom" constant="10" id="3km-pU-vfJ"/>
                    <constraint firstItem="lG4-ey-pcc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Cn9-kp-gfF"/>
                    <constraint firstItem="m4W-WA-mYt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="MON-bm-4Qo"/>
                    <constraint firstItem="Rj5-Lr-Gdh" firstAttribute="leading" secondItem="gOk-pN-jKC" secondAttribute="leading" constant="-15" id="Nwh-AN-wtg"/>
                    <constraint firstItem="Rj5-Lr-Gdh" firstAttribute="top" secondItem="lG4-ey-pcc" secondAttribute="bottom" id="PdP-mn-MPd"/>
                    <constraint firstItem="9eO-W8-YsN" firstAttribute="leading" secondItem="gOk-pN-jKC" secondAttribute="trailing" constant="16" id="QXS-6w-ggh"/>
                    <constraint firstItem="9eO-W8-YsN" firstAttribute="bottom" secondItem="Rj5-Lr-Gdh" secondAttribute="bottom" id="Udx-hB-yaR"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9eO-W8-YsN" secondAttribute="trailing" priority="999" constant="10" id="c0K-mw-EwL"/>
                    <constraint firstItem="gOk-pN-jKC" firstAttribute="leading" secondItem="m4W-WA-mYt" secondAttribute="trailing" constant="20" id="fwo-6t-Fn2"/>
                    <constraint firstItem="m4W-WA-mYt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iEj-VR-j3Q"/>
                    <constraint firstItem="lG4-ey-pcc" firstAttribute="leading" secondItem="Rj5-Lr-Gdh" secondAttribute="leading" id="nc5-KS-EOo"/>
                    <constraint firstAttribute="bottom" secondItem="gOk-pN-jKC" secondAttribute="bottom" constant="16" id="obk-FO-vmQ"/>
                    <constraint firstItem="Rj5-Lr-Gdh" firstAttribute="top" secondItem="gOk-pN-jKC" secondAttribute="top" constant="-11" id="vb1-aD-psU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="constraintForNickHidden" destination="TtI-Zz-yrY" id="KPe-Pa-Ttj"/>
                <outlet property="imgProfile" destination="m4W-WA-mYt" id="j0e-cF-5gB"/>
                <outlet property="lbNick" destination="lG4-ey-pcc" id="uHX-cK-90U"/>
                <outlet property="lbText" destination="gOk-pN-jKC" id="rQT-3S-TTU"/>
                <outlet property="lbTime" destination="9eO-W8-YsN" id="3nw-7x-jdf"/>
            </connections>
            <point key="canvasLocation" x="596" y="314"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message_gray" width="12" height="8"/>
    </resources>
</document>
